{
    "java.project.sourcePaths": [
        "221011-_JAVA\\221123\\javastudy",
        "999999_ETC/1_java/exercises/example-program"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "999999_ETC/1_java/ref-lib/ojdbc6.jar"
    ]
}